{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "queue": "c",
        "pthread.h": "c",
        "type_traits": "c",
        "pthreadtypes.h": "c",
        "cstdlib": "c",
        "queue.h": "c",
        "functional": "c",
        "dictionary_words.h": "c",
        "string": "c",
        "vector": "c",
        "memory": "c",
        "optional": "c",
        "string_view": "c",
        "system_error": "c",
        "thread": "c",
        "*.tcc": "c",
        "istream": "c",
        "crypt.h": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/tyler274/Code/cs24/project06-tport/bin",
            "binaryPath": "/home/tyler274/Code/cs24/project06-tport/bin/mqueue_multiple_queues",
            "binaryArgs": []
        }
    ]
}